; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[embedded]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 19200
board_build.filesystem = littlefs
check_tool = clangtidy
check_flags = 
    --config-file=.clang-tidy
build_flags = 
    -D SERIAL_SPEED=${this.monitor_speed}
    -D WIFI_NAME=wifi-name
    -D WIFI_PASSWORD=wifi-password
    -D MQTT_ADDRESS=mqtt-address
    -D MQTT_PORT=1883
    -D MQTT_USER=mqtt-user
    -D MQTT_PASSWORD=mqtt-password
lib_deps = 
    bertmelis/espMqttClient@^1.4.6
    ESPAsyncTCP
    ESP Async WebServer
    plerup/EspSoftwareSerial@^8.1.0
    git+https://github.com/volkszaehler/libsml

[env:release]
extends = embedded
build_type = release

[env:debug]
extends = embedded
build_type = debug
build_flags = 
    ${env.build_flags}
    -DDEBUG
    -Wall

[env:release-ota]
extends = embedded
build_type = release
upload_protocol = espota
upload_port = 1.1.1.1

[env:unittest]
platform = native