; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 19200
check_tool = clangtidy
build_flags = 
    -Wall
    -D SERIAL_SPEED=${this.monitor_speed}
    -D WIFI_NAME=wifi-name
    -D WIFI_PASSWORD=wifi-password
    -D MQTT_ADDRESS=mqtt-address
    -D MQTT_PORT=1883
    -D MQTT_USER=mqtt-user
    -D MQTT_PASSWORD=mqtt-password
lib_deps = 
    bertmelis/espMqttClient@^1.4.6
    ESPAsyncTCP
    ESP Async WebServer

[env:release]
build_type = release

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -DDEBUG
